<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_general"
        android:title="@string/pref_header_general">
        <Preference
            android:key="username"
            android:title="@string/pref_login" />
        <Preference
            android:key="password"
            android:title="@string/pref_password" />
    </PreferenceCategory>

</PreferenceScreen>
